AdminLocUC.xaml

<UserControl x:Class="WpfClientReef.AdminLocUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientReef"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <Grid Background="White">
        <ListView x:Name="UsersLV"
                  Width="1200"
                  Grid.Column="0"
                  BorderBrush="Black"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush"
                            Value="LightGray" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="142"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="id"
                                    Width="142"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Name"
                                    Width="142"
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="description"
                                    Width="142"
                                    DisplayMemberBinding="{Binding Cord}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
