AdminPG.xaml

<Window x:Class="WpfClientReef.AdminPG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientReef"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdminPG" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground"
              Background="#55313131"
              Opacity="0"></Grid>
        <Grid x:Name="UserControls" />
        <Button x:Name="ButtonOpen"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="30"
                Height="30"
                Padding="0">
            <MaterialDesign:PackIcon Kind="Menu"
                                     Foreground="#FF313131" />
        </Button>
        <Grid x:Name="GridMenu"
              Width="250"
              HorizontalAlignment="Left"
              Margin="-250 0 0 0"
              Background="White"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Source="\Assests\web_logo.jpg"
                       Stretch="Fill" />
                
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="Update_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="Update"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FFF08033"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Update"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    
                  
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="SurfingTypes_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="Kitesurfing"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Blue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Surfing Types"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="Map_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="Map"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Brown"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Map"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="SurfClubs_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="People"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FFE6A701"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Surfing Clubs"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="User"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FFF08033"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Users"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="AdminLoc_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <MaterialDesign:PackIcon Kind="Money"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Green"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Locations MangeMent"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Padding="0"
                    Width="50"
                    Background="Black"
                    Height="50"
                    Click="LogOut_Selected">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <MaterialDesign:PackIcon Kind="ExitToApp"
                                             Width="25"
                                             Height="25"
                                             Foreground="White"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="30"
                    Height="30"
                    Padding="0">
                <MaterialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</Window>
