LoginWindow.xaml

<Window x:Class="WpfClientReef.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfClientReef"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="tbEmail" TextChanged="tbEmail_TextChanged" Margin="0,10" MaterialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="pbPassword" PasswordChanged="pbPassword_PasswordChanged" Margin="0,10" MaterialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Enter" Content="LOGIN" Click="Enter_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,38"/>
        <Button x:Name="Sighnup" Content="Sign up" Click="Sighnup_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,38"/>

    </Grid>
    <!--<Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background"
                    Value="DimGray" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Background"
                    Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,0,3,0" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="45"
                   TextAlignment="Center"
                   Text="Login"
                   Background="Black"
                   FontWeight="Thin"
                   FontFamily="Rockwell Extra Bold"
                   TextDecorations="{x:Null}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Email: "
                       FontSize="20"
                       Width="110"
                       TextAlignment="Center" />
            <TextBox x:Name="tbEmail"
                     TextChanged="tbEmail_TextChanged"
                     Width="190"
                     Height="45" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="Password: "
                       FontSize="20"
                       Width="110"
                       TextAlignment="Center" />
            <PasswordBox x:Name="pbPassword"
                         PasswordChanged="pbPassword_PasswordChanged"
                         Width="190"
                         Height="45" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" >
            <Button x:Name="Enter"
                    Content="Enter"
                    Click="Enter_Click"
                    Margin="10 0" />
            <Button x:Name="Sighnup"
                    Content="Sign up"
                    Click="Sighnup_Click"
                    Margin="10 0" />
        </StackPanel>
    </Grid>-->
</Window>
