SurfClubsUC.xaml

<UserControl x:Class="WpfClientReef.SurfClubsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientReef"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Background"
                    Value="#2196F3" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DeepSkyBlue"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button  Content="Surf Center"
                     x:Name="surfcenter"
                     Click="Button_Click"
                     Grid.Column="0" />
            <Button Content="TWS"
                    x:Name="TWS"
                    Click="Button_Click"
                    Grid.Column="1" />
            <Button Content="Hi Tech"
                    x:Name="Hi_Tech"
                    Click="Button_Click"
                    Grid.Column="2" />
            <Button Content="Duotone Pro Center"
                    x:Name="Duotone_Pro_Center_Tenerife"
                    Click="Button_Click"
                    Grid.Column="3" />
            <Button Content="Extreme AsaBro"
                    x:Name="Extreme_By_AsaBro"
                    Click="Button_Click"
                    Grid.Column="4" />
        </Grid>
        <Grid Background="LightBlue"
              Margin="0,60,0,0"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spData"
                        Grid.Column="0" />
            <Grid x:Name="videoME"
                  Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
