UpdateUC.xaml

<UserControl x:Class="WpfClientReef.UpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientReef"
             mc:Ignorable="d"
             Height="500"
             Width="350"
             FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A"
                                  Offset="1" />
                    <GradientStop Color="#FF33288B"
                                  Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280"
                   Height="333"
                   VerticalAlignment="Top"
                   Margin="35,87,35,0"
                   RadiusY="10"
                   RadiusX="10"
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top"
              Margin="35,87,35,0"
              Height="333">
            <Label Content="Update"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,-48,0,0"
                   Foreground="LightGray"
                   FontSize="18" />
            <StackPanel VerticalAlignment="Center"
                        Margin="15">
                <TextBox x:Name="tbEmail"
                         TextChanged="tbEmail_TextChanged"
                         Margin="0,10"
                         MaterialDesign:HintAssist.Hint="NEW EMAIL"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
                <PasswordBox x:Name="pbPassword"
                             PasswordChanged="pbPassword_PasswordChanged"
                             Margin="0,10"
                             MaterialDesign:HintAssist.Hint="NEW PASSWORD"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                <PasswordBox x:Name="pbCurrentPassword"
                             PasswordChanged="pbCurrentPassword_PasswordChanged"
                             Margin="0,10"
                             MaterialDesign:HintAssist.Hint="CURRENT PASSWORD"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
            </StackPanel>
        </Grid>
        <Button Content="Clear"
                Click="Clear_Click"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="180,0,0,38" />
        <Button Content="Save"
                Click="Save_Click"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="25,0,0,38" />
    </Grid>
</UserControl>
