WindMeterUC.xaml

<UserControl x:Class="WpfClientReef.WindMeterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientReef"
             mc:Ignorable="d"
             Width="450"
             Background="#353e42"
             Height="500">
    <Canvas x:Name="cnva1">
        <TextBlock x:Name="SpeedMeter"
                   FontSize="55"
                   Foreground="#F7840C"
                   FontWeight="Medium"
                   FontFamily="League Spartan"
                   TextAlignment="Center"
                   Canvas.Left="188"
                   Canvas.Top="140" />
        <TextBlock Text="KNOTS"
                   FontSize="30"
                   Foreground="#F7840C"
                   FontWeight="Medium"
                   FontFamily="League Spartan"
                   TextAlignment="Center"
                   Canvas.Left="177"
                   Canvas.Top="231" />
        <TextBlock x:Name="gusts"
                   Text="GUST : "
                   FontSize="30"
                   Foreground="#F7840C"
                   FontWeight="Light"
                   FontFamily="League Spartan"
                   Canvas.Left="18"
                   Canvas.Top="430"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Ellipse Stroke="WhiteSmoke"
                 StrokeThickness="15"
                 Width="330"
                 Height="330"
                 Canvas.Left="60"
                 Canvas.Top="37"></Ellipse>
        <TextBlock Text="N"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="213"
                   Canvas.Top="-1" />
        <TextBlock Text="E"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="405"
                   Canvas.Top="184"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Text="S"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="213"
                   Canvas.Top="370" />
        <TextBlock Text="W"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="18"
                   Canvas.Top="184" />
        <TextBlock Text="NW"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="50"
                   Canvas.Top="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="NE"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="350"
                   Canvas.Top="35" />
        <TextBlock Text="SW"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="50"
                   Canvas.Top="329" />
        <TextBlock Text="SE"
                   FontSize="30"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   FontFamily="League Spartan"
                   Canvas.Left="367"
                   Canvas.Top="329" />
        <!--<Image Source="images/needle.png" x:Name="needle" Width="70" Height="70"></Image>-->
        <Ellipse Width="15"
                 Height="15"
                 x:Name="needle"
                 Fill="Black"></Ellipse>
            <Image Source="Assests/compass.png"
               Height="350"
               Width="350"
               Canvas.Left="50"
               Canvas.Top="27"
               Panel.ZIndex="-1"></Image>
    </Canvas>
</UserControl>
